/* Interactive Gym Environment and Educational Kit (IGEEK) @version 0.x
@link    https://github.com/kabuki-starship/igeek.git
@file    /module.inl
@author  Cale McCollough <<https://calemccollough.github.io>>
@license Copyright (C) 2014-9 Cale McCollough <<calemccollough.github.io>>;
All right reserved (R). This Source Code Form is subject to the terms of the 
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with 
this file, You can obtain one at <https://mozilla.org/MPL/2.0/>. */

#include "bezier.inl"
#include "bezierpanel.inl"
#include "cell.inl"
#include "geneticpolygon.inl"
#include "geneticpolygonchildpanel.inl"
#include "geneticpolygonpanel.inl"
#include "host.inl"
#include "igeek.inl"
#include "leukocyte.inl"
#include "pathtrail.inl"
#include "virus.inl"
#include "virusdna.inl"
#include "viruspopulation.inl"
